<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obecná</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="reveal search" id="search" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
    <h2>Vyhledávání</h2>
    <form>
        <div class="row collapse">
            <div class="small-12 columns">
                <label class="show-for-sr" for="searchInput">Hledat</label>
                <input id="searchInput" type="text" placeholder="">
            </div>
        </div>
        <div class="row collapse">
            <div class="small-12 columns text-center">
                <button type="submit" class="button">Hledat</button>
            </div>
        </div>
    </form>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div id="page" class="download">
    <div data-sticky-container id="topBar">
        <nav data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%">
            <div class="top-bar">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="top-bar-title">
                            <span data-responsive-toggle="responsive-menu" data-hide-for="large">
                              <button class="menu-icon dark" type="button" data-toggle></button>
                            </span>
                            <a href="#">
                                <img src="img/logo.png" alt="Půjčovna nářadí Vlk">
                            </a>
                        </div>
                        <div id="responsive-menu">
                            <div class="top-bar-left">
                            </div>
                            <div class="top-bar-right">
                                <ul class="vertical large-horizontal menu mainNav" data-accordion-menu>
                                    <li><a href="#">Úvodní stránka</a></li>
                                    <li class="down">
                                        <a href="#">Půjčovna</a>
                                        <ul class="menu nested">
                                            <li>
                                                <div class="drop">
                                                    <div class="row">
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Těžká technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Hutnící a vibrační technika</a></li>
                                                                    <li><a href="#">Hladké a ježkové válce</a></li>
                                                                    <li><a href="#">Bagry a nakladače</a></li>
                                                                    <li><a href="#">Dumpery</a></li>
                                                                    <li><a href="#">Plošiny</a></li>
                                                                    <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Menší technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Kompresory</a></li>
                                                                    <li><a href="#">Elektrocentrály, generátory</a></li>
                                                                    <li><a href="#">Zahradní technika</a></li>
                                                                    <li><a href="#">Broušení dřeva a podlah</a></li>
                                                                    <li><a href="#">Zpracovnání betonu</a></li>
                                                                    <li><a href="#">Pojízdné lešení</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Ruční technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Elektronické ruční nářadí</a></li>
                                                                    <li><a href="#">Řezání a drážkování</a></li>
                                                                    <li><a href="#">Broušení a frézování</a></li>
                                                                    <li><a href="#">Čerpadlay</a></li>
                                                                    <li><a href="#">Odvlhčovače a topidla</a></li>
                                                                    <li><a href="#"><b>Ostatní</b></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row align-center">
                                                        <div class="shrink columns">
                                                            <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="down"><a href="#">Naše služby</a></li>
                                    <li><a href="#">Ceníky</a></li>
                                    <li><a href="#">O nás</a></li>
                                    <li><a href="#">Kontakty</a></li>
                                    <li class="search"><a href="#" data-open="search"><img src="img/topBarSearch.png" alt="Hledat"></a></li>
                                    <li><button class="button order">Objednávka<span class="badge">2</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="underTopBar">

        <section class="download">
            <div class="row small-up-1 medium-up-2 large-up-3">
                <div class="column">
                    <div class="item pdf">
                        <h2>Technické dokumenty k něčemu</h2>
                        <a href="#"class="button">Stáhnout soubor</a>
                    </div>
                </div>
                <div class="column">
                    <div class="item pdf">
                        <h2>Technické dokumenty k něčemu</h2>
                        <a href="#"class="button">Stáhnout soubor</a>
                    </div>
                </div>
                <div class="column">
                    <div class="item pdf">
                        <h2>Technické dokumenty k něčemu</h2>
                        <a href="#"class="button">Stáhnout soubor</a>
                    </div>
                </div>
                <div class="column">
                    <div class="item pdf">
                        <h2>Technické dokumenty k něčemu</h2>
                        <a href="#"class="button">Stáhnout soubor</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="row align-justify">
                <div class="small-12 shrink columns">
                    <ul class="vertical large-horizontal menu" data-accordion-menu>
                        <li><a href="#">Úvodní stránka</a></li>
                        <li class="down">
                            <a href="#">Půjčovna</a>
                            <ul class="menu vertical nested">
                                <li>
                                    <div class="drop">
                                        <div class="row">
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Těžká technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Hutnící a vibrační technika</a></li>
                                                        <li><a href="#">Hladké a ježkové válce</a></li>
                                                        <li><a href="#">Bagry a nakladače</a></li>
                                                        <li><a href="#">Dumpery</a></li>
                                                        <li><a href="#">Plošiny</a></li>
                                                        <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Menší technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Kompresory</a></li>
                                                        <li><a href="#">Elektrocentrály, generátory</a></li>
                                                        <li><a href="#">Zahradní technika</a></li>
                                                        <li><a href="#">Broušení dřeva a podlah</a></li>
                                                        <li><a href="#">Zpracovnání betonu</a></li>
                                                        <li><a href="#">Pojízdné lešení</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Ruční technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Elektronické ruční nářadí</a></li>
                                                        <li><a href="#">Řezání a drážkování</a></li>
                                                        <li><a href="#">Broušení a frézování</a></li>
                                                        <li><a href="#">Čerpadlay</a></li>
                                                        <li><a href="#">Odvlhčovače a topidla</a></li>
                                                        <li><a href="#"><b>Ostatní</b></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-center">
                                            <div class="shrink columns">
                                                <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="down"><a href="#">Naše služby</a></li>
                        <li><a href="#">Ceníky</a></li>
                        <li><a href="#">O nás</a></li>
                        <li><a href="#">Kontakty</a></li>
                    </ul>
                </div>
                <div class="shrink columns">
                    <img src="img/dglogo.png" alt="dgstudio.cz">
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
