<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="reveal" id="order" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
  <h1>Rezervační formulář (2 stroje)</h1>
  <p>
    Máte dotazy k Vaší rezervaci? Potřebujete vědět doplňující info? Rádi Vám
    <br>
    pomůžeme, kontaktujte nás na <strong>+420 123 456 789</strong>
  </p>
  <form class="orderForm">
    <div class="row">
      <div class="small-12 medium-6 columns">
        <label class="show-for-sr" for="orderName">Jméno a příjmení (*)</label>
        <input id="orderName" type="text" placeholder="Jméno a příjmení (*)" required>
      </div>
      <div class="small-12 medium-6 columns">
        <label class="show-for-sr" for="orderCompany">Firma (vč. právní úpravy)</label>
        <input id="orderCompany" type="text" placeholder="Firma (vč. právní úpravy)">
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 columns">
        <label class="show-for-sr" for="orderTel">Telefonní číslo</label>
        <input id="orderTel" type="tel" placeholder="Telefonní číslo">
      </div>
      <div class="small-12 medium-6 columns">
        <label class="show-for-sr" for="orderEmail">Emailová adresa</label>
        <input id="orderEmail" type="tel" placeholder="Emailová adresa">
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 columns">
        <label for="contactOd">Od</label>
        <input type="date" name="orderform[od]" id="contactOd" required="" value="">
      </div>
      <div class="small-12 medium-6 columns">
        <label for="contactDo">Do</label>
        <input id="contactDo" name="orderform[do]" type="date" required="" value="">
      </div>
    </div>
    <div class="row">
      <div id="owlOrder" class="owl-carousel">
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <span class="productName">Reverzní vibrační deska<br> 520 kg</span>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <span class="productName">Reverzní vibrační deska<br> 520 kg</span>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item" style="background-image: url('img/orderItem1.jpg');">
              <button class="close-button">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </a>
        </div>
        <div>
          <a href="#">
            <div class="item next">
              <span>
                DALŠÍ
                <br>
                PRODUKT
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <label class="show-for-sr" for="orderText">Poznámky k rezervaci</label>
        <textarea id="orderText" placeholder="Poznámky k rezervaci"></textarea>
      </div>
    </div>
    <div class="row align-right">
      <div class="shrink columns">
        <label class="show-for-sr" for="orderSubmit">Odeslat zprávu</label>
        <button id="orderSubmit" class="button" type="submit">Odeslat rezervaci</button>
      </div>
    </div>
  </form>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div id="page" class="home">
  <div data-sticky-container id="topBar">
    <nav data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%">
      <div class="top-bar">
        <div class="row">
          <div class="small-12 columns">
            <div class="top-bar-title">
                            <span data-responsive-toggle="responsive-menu" data-hide-for="large">
                              <button class="menu-icon dark" type="button" data-toggle></button>
                            </span>
              <a href="#">
                <img src="img/logo.png" alt="Půjčovna nářadí Vlk">
              </a>
            </div>
            <div id="responsive-menu">
              <div class="top-bar-left">
              </div>
              <div class="top-bar-right">
                <ul class="vertical large-horizontal menu mainNav">
                  <li class="active"><a href="#">Úvodní stránka</a></li>
                  <li class="down active">
                    <a href="#">Půjčovna</a>
                    <ul class="accordion" id="submenu" data-accordion data-allow-all-closed="true">
                      <li class="accordion-item" data-accordion-item>
                        <a href="#" class="hide">Submenu</a>
                        <div class="accordion-content" id="sumbmenucontent" data-tab-content>
                          <ul class="menu">
                            <li>
                              <div class="drop">
                                <div class="row">
                                  <div class="small-12 large-4 columns">
                                    <div>
                                      <h2>Těžká technika</h2>
                                      <ul class="arrowList">
                                        <li><a href="#">Hutnící a vibrační technika</a></li>
                                        <li><a href="#">Hladké a ježkové válce</a></li>
                                        <li><a href="#">Bagry a nakladače</a></li>
                                        <li><a href="#">Dumpery</a></li>
                                        <li><a href="#">Plošiny</a></li>
                                        <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="small-12 large-4 columns">
                                    <div>
                                      <h2>Menší technika</h2>
                                      <ul class="arrowList">
                                        <li><a href="#">Kompresory</a></li>
                                        <li><a href="#">Elektrocentrály, generátory</a></li>
                                        <li><a href="#">Zahradní technika</a></li>
                                        <li><a href="#">Broušení dřeva a podlah</a></li>
                                        <li><a href="#">Zpracovnání betonu</a></li>
                                        <li><a href="#">Pojízdné lešení</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="small-12 large-4 columns">
                                    <div>
                                      <h2>Ruční technika</h2>
                                      <ul class="arrowList">
                                        <li><a href="#">Elektronické ruční nářadí</a></li>
                                        <li><a href="#">Řezání a drážkování</a></li>
                                        <li><a href="#">Broušení a frézování</a></li>
                                        <li><a href="#">Čerpadlay</a></li>
                                        <li><a href="#">Odvlhčovače a topidla</a></li>
                                        <li><a href="#"><b>Ostatní</b></a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Naše služby</a></li>
                  <li><a href="#">Ceníky</a></li>
                  <li><a href="#">O nás</a></li>
                  <li><a href="#">Kontakty</a></li>
                  <li class="search"><a href="#"><img src="img/topBarSearch.png" alt="Hledat"></a></li>
                  <li><button data-open="order" class="button order">Objednávka<span class="badge">2</span></button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div id="underTopBar">

    <header>
      <div class="orbit" role="region" aria-label="Header" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          <li class="is-active orbit-slide">
            <div class="slide" style="background-image: url('img/slider1.jpg');">
              <div class="row align-right">
                <div class="shrink columns">
                  <span class="h1">
                    PŮJČOVNA <strong>NÁŘADÍ, ZAHRADNÍ</strong>
                    <br>
                    A <strong>STAVEBNÍ TECHNIKY</strong>
                  </span>
                  <p>
                    Jsme půjčovna s dlouholetou tradicí a zkušenostmi, nabízíme
                    <br>
                    jen tu nejlepší techniku pro Vaši spokojenost!
                  </p>
                  <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>

    <section class="ourOffer">
      <div class="row">
        <div class="small-12 columns">
          <h2>NAŠE NABÍDKA</h2>
        </div>
      </div>
      <div class="rowBig">
        <div id="owlOffer" class="owl-carousel">
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
          <div>
            <a href="#">
              <div class="offer">
                <img src="img/offer3.jpg" alt="">
                <h3>Speciální kategorie</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row align-center">
        <div class="shrink columns">
          <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
        </div>
      </div>
    </section>

    <section>
      <article class="whyUs">
        <div class="row">
          <div class="small-12 columns">
            <h2>PROČ PRÁVĚ MY?</h2>
          </div>
        </div>
        <div class="row small-up-1 medium-up-2 large-up-3">
          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>1/6</span>
              </div>
              <div class="columns">
                <h3>Nejširší sortiment</h3>
                <p>
                  kvalitního značkového nářadí
                  ve Zlínském kraji, toto je pouze
                  rozšiřující text
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>2/6</span>
              </div>
              <div class="columns">
                <h3>Doprava strojů</h3>
                <p>
                  přímo pro Vaši stavu, lorem ipsum
                  dolor sit amet, toto je žralok
                  v kebabu. To se nedělá!
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>3/6</span>
              </div>
              <div class="columns">
                <h3>Nejširší sortiment</h3>
                <p>
                  kvalitního značkového nářadí
                  ve Zlínském kraji, toto je pouze
                  rozšiřující text
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>4/6</span>
              </div>
              <div class="columns">
                <h3>Nejširší sortiment</h3>
                <p>
                  kvalitního značkového nářadí
                  ve Zlínském kraji, toto je pouze
                  rozšiřující text
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>5/6</span>
              </div>
              <div class="columns">
                <h3>Nejširší sortiment</h3>
                <p>
                  kvalitního značkového nářadí
                  ve Zlínském kraji, toto je pouze
                  rozšiřující text
                </p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="row">
              <div class="shrink columns">
                <span>6/6</span>
              </div>
              <div class="columns">
                <h3>Nejširší sortiment</h3>
                <p>
                  kvalitního značkového nářadí
                  ve Zlínském kraji, toto je pouze
                  rozšiřující text
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="row align-center">
          <div class="shrink columns">
            <a href="#" class="button arrow">PROČ PRÁVĚ MY</a>
          </div>
        </div>
      </article>
    </section>

    <section class="news">
      <div class="row textPadding">
        <div class="small-12 columns">
          <h2>
            Novinky
          </h2>
        </div>
      </div>
      <div class="row small-up-1 medium-up-2 large-up-3">
        <div class="column">
          <a href="#">
            <div class="newsBox" style="background-image: url('img/news1.jpg');">
              <h3>
                SPECIÁLNÍ NOVINKA
                <br>
                A AKTUALITA Z PŮJČOVNY
              </h3>
              <p>
                15. 02. 2016
                <br>
                Ta celá mít proti starověkého. Vím i severo-východ
                k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                zrnko nechala....
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="newsBox" style="background-image: url('img/news1.jpg');">
              <h3>
                SPECIÁLNÍ NOVINKA
                <br>
                A AKTUALITA Z PŮJČOVNY
              </h3>
              <p>
                15. 02. 2016
                <br>
                Ta celá mít proti starověkého. Vím i severo-východ
                k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                zrnko nechala....
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="newsBox" style="background-image: url('img/news1.jpg');">
              <h3>
                SPECIÁLNÍ NOVINKA
                <br>
                A AKTUALITA Z PŮJČOVNY
              </h3>
              <p>
                15. 02. 2016
                <br>
                Ta celá mít proti starověkého. Vím i severo-východ
                k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                zrnko nechala....
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="row align-center">
        <div class="shrink columns">
          <a href="#" class="button">VEŠKERÉ NOVINKY</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="row align-justify">
        <div class="small-12 shrink columns">
          <ul class="vertical large-horizontal menu" data-accordion-menu>
            <li><a href="#">Úvodní stránka</a></li>
            <li class="down">
              <a href="#">Půjčovna</a>
              <ul class="menu vertical nested">
                <li>
                  <div class="drop">
                    <div class="row">
                      <div class="small-12 large-4 columns">
                        <div>
                          <h2>Těžká technika</h2>
                          <ul class="arrowList">
                            <li><a href="#">Hutnící a vibrační technika</a></li>
                            <li><a href="#">Hladké a ježkové válce</a></li>
                            <li><a href="#">Bagry a nakladače</a></li>
                            <li><a href="#">Dumpery</a></li>
                            <li><a href="#">Plošiny</a></li>
                            <li><a href="#">Shozy, vrátky, výtahy</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="small-12 large-4 columns">
                        <div>
                          <h2>Menší technika</h2>
                          <ul class="arrowList">
                            <li><a href="#">Kompresory</a></li>
                            <li><a href="#">Elektrocentrály, generátory</a></li>
                            <li><a href="#">Zahradní technika</a></li>
                            <li><a href="#">Broušení dřeva a podlah</a></li>
                            <li><a href="#">Zpracovnání betonu</a></li>
                            <li><a href="#">Pojízdné lešení</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="small-12 large-4 columns">
                        <div>
                          <h2>Ruční technika</h2>
                          <ul class="arrowList">
                            <li><a href="#">Elektronické ruční nářadí</a></li>
                            <li><a href="#">Řezání a drážkování</a></li>
                            <li><a href="#">Broušení a frézování</a></li>
                            <li><a href="#">Čerpadlay</a></li>
                            <li><a href="#">Odvlhčovače a topidla</a></li>
                            <li><a href="#"><b>Ostatní</b></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row align-center">
                      <div class="shrink columns">
                        <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="down"><a href="#">Naše služby</a></li>
            <li><a href="#">Ceníky</a></li>
            <li><a href="#">O nás</a></li>
            <li><a href="#">Kontakty</a></li>
          </ul>
        </div>
        <div class="shrink columns">
          <img src="img/dglogo.png" alt="dgstudio.cz">
        </div>
      </div>
    </footer>
  </div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
