<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategorie detail</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="reveal login" id="login" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
    <h2>Přihlásit se</h2>
    <form>
        <div class="row collapse">
            <div class="small-12 columns">
                <label class="show-for-sr" for="username">Login</label>
                <input id="username" type="text" placeholder="Login">
            </div>
        </div>
        <div class="row collapse">
            <div class="small-12 columns">
                <label class="show-for-sr" for="password">Heslo</label>
                <input id="password" type="password" placeholder="Heslo">
            </div>
        </div>
        <div class="row collapse">
            <div class="small-12 columns text-center">
                <button type="submit" class="button">Přihlásit se</button>
            </div>
        </div>
    </form>
    <div class="text-center">
        <a href="#">Zapomenuté heslo</a>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="reveal" id="ask" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
    <h2>Poptat termín</h2>
    <form class="contactForm">
        <div class="row">
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="contactSurname">Jméno</label>
                <input id="contactSurname" type="text" placeholder="Jméno">
            </div>
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="contactName">Příjmení</label>
                <input id="contactName" type="text" placeholder="Příjmení">
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="contactTel">Telefonní číslo</label>
                <input id="contactTel" type="tel" placeholder="Telefonní číslo">
            </div>
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="contactEmail">Emailová adresa</label>
                <input id="contactEmail" type="tel" placeholder="Emailová adresa">
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-6 columns">
                <label for="contactOd">Od</label>
                <input type="date" id="contactOd">
            </div>
            <div class="small-12 medium-6 columns">
                <label for="contactDo">Do</label>
                <input id="contactDo" type="date">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <label class="show-for-sr" for="contactText">Poznámka k Vaší poptávce, popř. dotaz!</label>
                <textarea id="contactText" placeholder="Poznámka k Vaší poptávce, popř. dotaz!"></textarea>
            </div>
        </div>
        <div class="row align-right">
            <div class="shrink columns">
                <label class="show-for-sr" for="contactSubmit">Odeslat zprávu</label>
                <button id="contactSubmit" class="button" type="submit">Odeslat zprávu</button>
            </div>
        </div>
    </form>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>


<div class="reveal detailItem" id="detailItem1" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
    <div class="row">
        <div class="small-12 medium-12 large-5 columns descriptionImg">
            <img src="img/detailItem1_first.jpg" alt="">
        </div>
        <div class="small-12 medium-12 large-7 columns">
            <h2>
                Reverzní vibrační deska 520kg
            </h2>
            <p>
                Městský laboratorní látky točil, ho loď, letního mé
                zaměstnanci nádech nahé účelné, šanci zámořské
                pokroku svým zdrojem k zdrojem...
            </p>
            <ul>
                <li>el. start</li>
                <li>diesel</li>
                <li>60kN</li>
            </ul>
            <div class="row">
                <div class="small-12 medium-expand columns">
                    <div class="row price text-center">
                        <div class="columns">
                            <p>
                                <strong>250 kč</strong>
                                <br>
                                půl den
                            </p>
                        </div>
                        <div class="columns">
                            <p>
                                <strong>460 kč</strong>
                                <br>
                                celý den
                            </p>
                        </div>
                        <div class="columns">
                            <p>
                                <strong>1200 kč</strong>
                                <br>
                                víkend
                            </p>
                        </div>
                    </div>
                </div>
                <div class="shrink columns show-for-medium">
                    <a href="#" class="button">Rezervovat</a>
                </div>
                <div class="small-12 columns show-for-small-only">
                    <a href="#" class="button expanded">Rezervovat</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div class="orbit" role="region" aria-label="Galerie" data-orbit>
                <ul class="orbit-container">
                    <button class="orbit-previous"><span class="show-for-sr">Předchozí obrázkek</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Následující obrázek</span>&#9654;&#xFE0E;</button>
                    <li class="is-active orbit-slide">
                        <img class="orbit-image" src="img/detailItemSlider1.jpg" alt="Bagr">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div id="page">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left" id="offCanvas" data-off-canvas>

                <!-- Close button -->
                <button class="close-button" aria-label="Close menu" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>

                <!-- Menu -->
                <ul class="menu vertical">
                    <li class="active"><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                    <li><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                </ul>
                <ul class="menu vertical">
                    <li><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                    <li><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                </ul>
                <ul class="menu vertical">
                    <li><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                    <li><a>Hutnící a vibrační technika</a></li>
                    <li><a>Hladké a ježkové válce</a></li>
                    <li><a>Bagry a nakladače</a></li>
                </ul>

            </div>

            <div class="off-canvas-content" data-off-canvas-content>
                <!-- Page content -->
                <div data-sticky-container id="topBar">
                    <nav data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%">
                        <div class="top-bar">
                            <div class="row">
                                <div class="small-12 columns">
                                    <div class="top-bar-title">
                                        <span data-responsive-toggle="responsive-menu" data-hide-for="large">
                                          <button class="menu-icon dark" type="button" data-toggle></button>
                                        </span>
                                        <button type="button" class="button hide-for-large" data-toggle="offCanvas">Kategorie</button>
                                        <a href="#">
                                            <img src="img/logo.png" alt="Půjčovna nářadí Vlk">
                                        </a>
                                    </div>
                                    <div id="responsive-menu">
                                        <div class="top-bar-left">
                                        </div>
                                        <div class="top-bar-right">
                                            <ul class="vertical large-horizontal menu mainNav" data-accordion-menu>
                                                <li><a href="#">Úvodní stránka</a></li>
                                                <li class="down">
                                                    <a href="#">Půjčovna</a>
                                                    <ul class="menu nested">
                                                        <li>
                                                            <div class="drop">
                                                                <div class="row">
                                                                    <div class="small-12 large-4 columns">
                                                                        <div>
                                                                            <h2>Těžká technika</h2>
                                                                            <ul class="arrowList">
                                                                                <li><a href="#">Hutnící a vibrační technika</a></li>
                                                                                <li><a href="#">Hladké a ježkové válce</a></li>
                                                                                <li><a href="#">Bagry a nakladače</a></li>
                                                                                <li><a href="#">Dumpery</a></li>
                                                                                <li><a href="#">Plošiny</a></li>
                                                                                <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-12 large-4 columns">
                                                                        <div>
                                                                            <h2>Menší technika</h2>
                                                                            <ul class="arrowList">
                                                                                <li><a href="#">Kompresory</a></li>
                                                                                <li><a href="#">Elektrocentrály, generátory</a></li>
                                                                                <li><a href="#">Zahradní technika</a></li>
                                                                                <li><a href="#">Broušení dřeva a podlah</a></li>
                                                                                <li><a href="#">Zpracovnání betonu</a></li>
                                                                                <li><a href="#">Pojízdné lešení</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="small-12 large-4 columns">
                                                                        <div>
                                                                            <h2>Ruční technika</h2>
                                                                            <ul class="arrowList">
                                                                                <li><a href="#">Elektronické ruční nářadí</a></li>
                                                                                <li><a href="#">Řezání a drážkování</a></li>
                                                                                <li><a href="#">Broušení a frézování</a></li>
                                                                                <li><a href="#">Čerpadlay</a></li>
                                                                                <li><a href="#">Odvlhčovače a topidla</a></li>
                                                                                <li><a href="#"><b>Ostatní</b></a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row align-center">
                                                                    <div class="shrink columns">
                                                                        <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Naše služby</a></li>
                                                <li><a href="#">Ceníky</a></li>
                                                <li><a href="#">O nás</a></li>
                                                <li><a href="#">Kontakty</a></li>
                                                <li class="user logout"><a href="#" data-open="login"><img src="img/onoff.png" alt=""></a><span class="badge">Grzegorz Brzenczisczikiewicz</span></li>
                                                <li class="search"><a href="#"><img src="img/topBarSearch.png" alt="Hledat"></a></li>
                                                <li><button class="button order">Objednávka<span class="badge">2</span></button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <div id="underTopBar">
                    <div class="row">
                        <nav class="shrink columns sideNav show-for-large">
                            <ul class="menu vertical arrowList">
                                <li class="active"><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                                <li><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                            </ul>
                            <ul class="menu vertical arrowList">
                                <li><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                                <li><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                            </ul>
                            <ul class="menu vertical arrowList">
                                <li><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                                <li><a>Hutnící a vibrační technika</a></li>
                                <li><a>Hladké a ježkové válce</a></li>
                                <li><a>Bagry a nakladače</a></li>
                            </ul>
                        </nav>
                        <section class="columns">
                            <header class="row categoryDetail">
                                <div class="small-12 columns">
                                    <h1>Hutnící a vibrační technika</h1>
                                    <nav aria-label="You are here:" role="navigation">
                                        <ul class="breadcrumbs">
                                            <li><a href="#">Hlavní stránka</a></li>
                                            <li><a href="#">Půjčovna</a></li>
                                            <li>
                                                <span class="show-for-sr">Aktuální: </span> Hutnící a vibrační technika
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </header>
                            <div class="row small-up-1 medium-up-2 large-up-3 itemList">
                                <div class="column">
                                    <div class="item row">
                                        <div class="columns align-bottom">
                                            <a href="#">
                                                <img src="img/category1.jpg" alt="">
                                            </a>
                                            <a href="#">
                                                <h2>
                                                    Reverzní vibrační deska
                                                    <br>
                                                    520 kg
                                                </h2>
                                                <ul class="inline">
                                                    <li>el. start</li>
                                                    <li>diesel</li>
                                                    <li>60kN</li>
                                                </ul>
                                                <div class="row price">
                                                    <div class="columns">
                                                        <p>
                                                            <strong>250 kč</strong>
                                                            <br>
                                                            půl den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>460 kč</strong>
                                                            <br>
                                                            celý den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>1200 kč</strong>
                                                            <br>
                                                            víkend
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="row link">
                                                <div class="shrink columns align-middle">
                                                    <a href="#">Další info</a>
                                                </div>
                                                <div class="columns">
                                                    <form action="?" method="post">
                                                        <input type="hidden" name="product_id" value="1">
                                                        <button type="submit" class="button expanded">Rezervovat</button>

                                                        <input type="hidden" name="h_module" value="catalogue">

                                                        <input type="hidden" name="h_action" value="add_item">

                                                        <input type="hidden" name="h_secure" value="407a8557fd08fb46f96d5239ec19c728">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item row">
                                        <span class="warning label">NEDOSTUPNÉ</span>
                                        <div class="columns align-bottom">
                                            <a href="#">
                                                <img src="img/category2.jpg" alt="">
                                            </a>
                                            <a href="#">
                                                <h2>
                                                    Reverzní vibrační deska
                                                </h2>
                                                <ul class="inline">
                                                    <li>el. start</li>
                                                    <li>diesel</li>
                                                    <li>60kN</li>
                                                </ul>
                                                <div class="row price">
                                                    <div class="columns">
                                                        <p>
                                                            <strong>250 kč</strong>
                                                            <br>
                                                            půl den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>460 kč</strong>
                                                            <br>
                                                            celý den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>1200 kč</strong>
                                                            <br>
                                                            víkend
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="row link">
                                                <div class="shrink columns align-middle">
                                                    <a href="#">Další info</a>
                                                </div>
                                                <div class="columns">
                                                    <a href="#" class="button secondary expanded" data-open="ask">Poptat termín</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item row">
                                        <span class="new label">Novinka</span>
                                        <div class="columns align-bottom">
                                            <a href="#">
                                                <img src="img/category3.jpg" alt="">
                                            </a>
                                            <a href="#">
                                                <h2>
                                                    Reverzní vibrační deska
                                                    <br>
                                                    520 kg
                                                </h2>
                                                <ul class="inline">
                                                    <li>el. start</li>
                                                    <li>diesel</li>
                                                    <li>60kN</li>
                                                </ul>
                                                <div class="row price">
                                                    <div class="columns">
                                                        <p>
                                                            <strong>250 kč</strong>
                                                            <br>
                                                            půl den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>460 kč</strong>
                                                            <br>
                                                            celý den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>1200 kč</strong>
                                                            <br>
                                                            víkend
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="row link">
                                                <div class="shrink columns align-middle">
                                                    <a href="#" data-open="detailItem1">Další info</a>
                                                </div>
                                                <div class="columns">
                                                    <a href="#" class="button expanded">Rezervovat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item row">
                                        <div class="columns align-bottom">
                                            <a href="#">
                                                <img src="img/category4.jpg" alt="">
                                            </a>
                                            <a href="#">
                                                <h2>
                                                    Reverzní vibrační deska
                                                    <br>
                                                    520 kg
                                                </h2>
                                                <ul class="inline">
                                                    <li>el. start</li>
                                                    <li>diesel</li>
                                                    <li>60kN</li>
                                                </ul>
                                                <div class="row price">
                                                    <div class="columns">
                                                        <p>
                                                            <strong>250 kč</strong>
                                                            <br>
                                                            půl den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>460 kč</strong>
                                                            <br>
                                                            celý den
                                                        </p>
                                                    </div>
                                                    <div class="columns">
                                                        <p>
                                                            <strong>1200 kč</strong>
                                                            <br>
                                                            víkend
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="row link">
                                                <div class="shrink columns align-middle">
                                                    <a href="#">Další info</a>
                                                </div>
                                                <div class="columns">
                                                    <a href="#" class="button expanded">Rezervovat</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 columns">
                                    <ul class="pagination text-right" role="navigation" aria-label="Pagination">
                                        <li class="pagination-previous"><a href="#" aria-label="Previous page">Předchozí <span class="show-for-sr">stránka</span></a></li>
                                        <li class="current"><span class="show-for-sr">Jste na stránce</span> 1</li>
                                        <li><a href="#" aria-label="Page 2">2</a></li>
                                        <li><a href="#" aria-label="Page 3">3</a></li>
                                        <li class="pagination-next"><a href="#" aria-label="Next page">Následující <span class="show-for-sr">stránka</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row align-center">
                                <div class="shrink columns">
                                    <a href="#" class="secondary button">Načíst další</a>
                                </div>
                            </div>
                        </section>
                    </div>

                    <section class="news">
                        <div class="row textPadding">
                            <div class="small-12 columns">
                                <h2>
                                    Novinky
                                </h2>
                            </div>
                        </div>
                        <div class="row small-up-1 medium-up-2 large-up-3">
                            <div class="column">
                                <a href="#">
                                    <div class="newsBox" style="background-image: url('img/news1.jpg');">
                                        <h3>
                                            SPECIÁLNÍ NOVINKA
                                            <br>
                                            A AKTUALITA Z PŮJČOVNY
                                        </h3>
                                        <p>
                                            15. 02. 2016
                                            <br>
                                            Ta celá mít proti starověkého. Vím i severo-východ
                                            k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                                            zrnko nechala....
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="newsBox" style="background-image: url('img/news1.jpg');">
                                        <h3>
                                            SPECIÁLNÍ NOVINKA
                                            <br>
                                            A AKTUALITA Z PŮJČOVNY
                                        </h3>
                                        <p>
                                            15. 02. 2016
                                            <br>
                                            Ta celá mít proti starověkého. Vím i severo-východ
                                            k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                                            zrnko nechala....
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="column">
                                <a href="#">
                                    <div class="newsBox" style="background-image: url('img/news1.jpg');">
                                        <h3>
                                            SPECIÁLNÍ NOVINKA
                                            <br>
                                            A AKTUALITA Z PŮJČOVNY
                                        </h3>
                                        <p>
                                            15. 02. 2016
                                            <br>
                                            Ta celá mít proti starověkého. Vím i severo-východ
                                            k polarizovaný dobyvačných. Hole 80 ℃ vypnutou
                                            zrnko nechala....
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row align-center">
                            <div class="shrink columns">
                                <a href="#" class="button">VEŠKERÉ NOVINKY</a>
                            </div>
                        </div>
                    </section>

                    <footer>
                        <div class="row align-justify">
                            <div class="small-12 shrink columns">
                                <ul class="vertical large-horizontal menu" data-accordion-menu>
                                    <li><a href="#">Úvodní stránka</a></li>
                                    <li class="down">
                                        <a href="#">Půjčovna</a>
                                        <ul class="menu vertical nested">
                                            <li>
                                                <div class="drop">
                                                    <div class="row">
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Těžká technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Hutnící a vibrační technika</a></li>
                                                                    <li><a href="#">Hladké a ježkové válce</a></li>
                                                                    <li><a href="#">Bagry a nakladače</a></li>
                                                                    <li><a href="#">Dumpery</a></li>
                                                                    <li><a href="#">Plošiny</a></li>
                                                                    <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Menší technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Kompresory</a></li>
                                                                    <li><a href="#">Elektrocentrály, generátory</a></li>
                                                                    <li><a href="#">Zahradní technika</a></li>
                                                                    <li><a href="#">Broušení dřeva a podlah</a></li>
                                                                    <li><a href="#">Zpracovnání betonu</a></li>
                                                                    <li><a href="#">Pojízdné lešení</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Ruční technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Elektronické ruční nářadí</a></li>
                                                                    <li><a href="#">Řezání a drážkování</a></li>
                                                                    <li><a href="#">Broušení a frézování</a></li>
                                                                    <li><a href="#">Čerpadlay</a></li>
                                                                    <li><a href="#">Odvlhčovače a topidla</a></li>
                                                                    <li><a href="#"><b>Ostatní</b></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row align-center">
                                                        <div class="shrink columns">
                                                            <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="down"><a href="#">Naše služby</a></li>
                                    <li><a href="#">Ceníky</a></li>
                                    <li><a href="#">O nás</a></li>
                                    <li><a href="#">Kontakty</a></li>
                                </ul>
                            </div>
                            <div class="shrink columns">
                                <img src="img/dglogo.png" alt="dgstudio.cz">
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>

<a id="backToTop" href="#top"></a>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/scrollup/dist/jquery.scrollUp.min.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
