<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="reveal" id="order" data-reveal
     data-animation-in="slide-in-left" data-animation-out="slide-out-right">
    <h1>Rezervační formulář (2 stroje)</h1>
    <p>
        Máte dotazy k Vaší rezervaci? Potřebujete vědět doplňující info? Rádi Vám
        <br>
        pomůžeme, kontaktujte nás na <strong>+420 123 456 789</strong>
    </p>
    <form class="orderForm">
        <div class="row">
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="orderName">Jméno a příjmení (*)</label>
                <input id="orderName" type="text" placeholder="Jméno a příjmení (*)" required>
            </div>
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="orderCompany">Firma (vč. právní úpravy)</label>
                <input id="orderCompany" type="text" placeholder="Firma (vč. právní úpravy)">
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="orderTel">Telefonní číslo</label>
                <input id="orderTel" type="tel" placeholder="Telefonní číslo">
            </div>
            <div class="small-12 medium-6 columns">
                <label class="show-for-sr" for="orderEmail">Emailová adresa</label>
                <input id="orderEmail" type="tel" placeholder="Emailová adresa">
            </div>
        </div>
        <div class="row">
            <div id="owlOrder" class="owl-carousel">
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item" style="background-image: url('img/orderItem1.jpg');">
                            <button class="close-button">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div class="item next">
              <span>
                DALŠÍ
                <br>
                PRODUKT
              </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <label class="show-for-sr" for="orderText">Poznámky k rezervaci</label>
                <textarea id="orderText" placeholder="Poznámky k rezervaci"></textarea>
            </div>
        </div>
        <div class="row align-right">
            <div class="shrink columns">
                <label class="show-for-sr" for="orderSubmit">Odeslat zprávu</label>
                <button id="orderSubmit" class="button" type="submit">Odeslat rezervaci</button>
            </div>
        </div>
    </form>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div id="page" class="contact">
    <div data-sticky-container id="topBar">
        <nav data-sticky data-options="marginTop:0;" data-sticky-on="small" style="width:100%">
            <div class="top-bar">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="top-bar-title">
                            <span data-responsive-toggle="responsive-menu" data-hide-for="large">
                              <button class="menu-icon dark" type="button" data-toggle></button>
                            </span>
                            <a href="#">
                                <img src="img/logo.png" alt="Půjčovna nářadí Vlk">
                            </a>
                        </div>
                        <div id="responsive-menu">
                            <div class="top-bar-left">
                            </div>
                            <div class="top-bar-right">
                                <ul class="vertical large-horizontal menu mainNav" data-accordion-menu>
                                    <li><a href="#">Úvodní stránka</a></li>
                                    <li class="down">
                                        <a href="#">Půjčovna</a>
                                        <ul class="menu nested">
                                            <li>
                                                <div class="drop">
                                                    <div class="row">
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Těžká technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Hutnící a vibrační technika</a></li>
                                                                    <li><a href="#">Hladké a ježkové válce</a></li>
                                                                    <li><a href="#">Bagry a nakladače</a></li>
                                                                    <li><a href="#">Dumpery</a></li>
                                                                    <li><a href="#">Plošiny</a></li>
                                                                    <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Menší technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Kompresory</a></li>
                                                                    <li><a href="#">Elektrocentrály, generátory</a></li>
                                                                    <li><a href="#">Zahradní technika</a></li>
                                                                    <li><a href="#">Broušení dřeva a podlah</a></li>
                                                                    <li><a href="#">Zpracovnání betonu</a></li>
                                                                    <li><a href="#">Pojízdné lešení</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="small-12 large-4 columns">
                                                            <div>
                                                                <h2>Ruční technika</h2>
                                                                <ul class="arrowList">
                                                                    <li><a href="#">Elektronické ruční nářadí</a></li>
                                                                    <li><a href="#">Řezání a drážkování</a></li>
                                                                    <li><a href="#">Broušení a frézování</a></li>
                                                                    <li><a href="#">Čerpadlay</a></li>
                                                                    <li><a href="#">Odvlhčovače a topidla</a></li>
                                                                    <li><a href="#"><b>Ostatní</b></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row align-center">
                                                        <div class="shrink columns">
                                                            <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="down"><a href="#">Naše služby</a></li>
                                    <li><a href="#">Ceníky</a></li>
                                    <li><a href="#">O nás</a></li>
                                    <li class="active"><a href="#">Kontakty</a></li>
                                    <li class="search"><a href="#"><img src="img/topBarSearch.png" alt="Hledat"></a></li>
                                    <li><button data-open="order" class="button order">Objednávka<span class="badge">2</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="underTopBar">

        <section>
            <article>
                <div class="row textPadding">
                    <div class="small-12 large-6 columns">
                        <h1>KONTAKTUJTE NÁS</h1>
                        <div class="row">
                            <div class="small-12 medium-6 columns">
                                <p>
                                    <strong>Půjčovna nářadí Vlk s.r.o.</strong>
                                    <br>
                                    Šrámkova 1267,
                                    <br>
                                    Zlín-Malenovice
                                </p>
                            </div>
                            <div class="small-12 medium-6 columns">
                                <p>
                                    <strong>
                                        otevřeno: PO - PÁ    6:30 - 17:00
                                        <br>
                                        <span class="phone"><img src="img/phone.png" alt="Telefon"> 800 737 330</span>
                                        <br>
                                        <span class="mob"><img src="img/phoneBlack.png" alt="Telefon"> 602 716 120</span>
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <p>
                            Půjčovna nářadí Vlk s.r.o.,  Šrámkova 1267,  763 02  ZLÍN - Malenovice,
                            <br>
                            IČO: 26920140    DIČ: CZ26920140
                        </p>
                        <p>
                            Společnost je zapsaná v obchodní rejstříku, okresní soud Brno,
                            <br>
                            oddíl C, vložka 45543
                        </p>
                    </div>
                    <div class="small-12 large-6 columns">
                        <form class="contactForm">
                            <div class="row">
                                <div class="small-12 medium-6 columns">
                                    <label class="show-for-sr" for="contactSurname">Jméno</label>
                                    <input id="contactSurname" type="text" placeholder="Jméno">
                                </div>
                                <div class="small-12 medium-6 columns">
                                    <label class="show-for-sr" for="contactName">Příjmení</label>
                                    <input id="contactName" type="text" placeholder="Příjmení">
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 medium-6 columns">
                                    <label class="show-for-sr" for="contactTel">Telefonní číslo</label>
                                    <input id="contactTel" type="tel" placeholder="Telefonní číslo">
                                </div>
                                <div class="small-12 medium-6 columns">
                                    <label class="show-for-sr" for="contactEmail">Emailová adresa</label>
                                    <input id="contactEmail" type="tel" placeholder="Emailová adresa">
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 columns">
                                    <label class="show-for-sr" for="contactText">Poznámka k Vaší poptávce, popř. dotaz!</label>
                                    <textarea id="contactText" placeholder="Poznámka k Vaší poptávce, popř. dotaz!"></textarea>
                                </div>
                            </div>
                            <div class="row align-right">
                                <div class="shrink columns">
                                    <label class="show-for-sr" for="contactSubmit">Odeslat zprávu</label>
                                    <button id="contactSubmit" class="button" type="submit">Odeslat zprávu</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </section>

        <section class="persons">
            <div class="row">
                <div class="small-12 columns">
                    <div class="border">
                        <h2>KONTAKTNÍ OSOBY</h2>
                        <div class="row large-up-3 medium-up-2 small-up-1">
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person1.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Radek Vičík</strong>
                                                <br>
                                                objednávky, rezervace
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 732 210 845
                                                    <br>
                                                    vicik@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person2.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Markéta Kadlecová   </strong>
                                                <br>
                                                objednávky, rezervace
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 734 435 644
                                                    <br>
                                                    kadlecova@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person3.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Michal Rožek</strong>
                                                <br>
                                                objednávky, rezervace
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 602 716 120
                                                    <br>
                                                    rozek@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person4.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Marek Rybenský</strong>
                                                <br>
                                                technická podpora
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 605 839 428
                                                    <br>
                                                    servis@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person5.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Marek Adamec</strong>
                                                <br>
                                                technická podpora
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 733 160 225
                                                    <br>
                                                    servis@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person6.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Jan Kubáček</strong>
                                                <br>
                                                obchodní zástupce
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 734 435 755
                                                    <br>
                                                    kubacek@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person7.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Tomáš Zajíc</strong>
                                                <br>
                                                obchodní ředitel
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 734 435 614
                                                    <br>
                                                    zajic@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="person">
                                    <div class="row">
                                        <div class="small-4 columns">
                                            <img src="img/person8.jpg" alt="">
                                        </div>
                                        <div class="small-8 columns">
                                            <p>
                                                <strong>Radek Vlk</strong>
                                                <br>
                                                jednatel
                                            </p>
                                            <p>
                                                <strong>
                                                    +420 800 737 330
                                                    <br>
                                                    vlk@pujcovna-vlk.cz
                                                </strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex-video map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.553644941208!2d17.602532315890798!3d49.20902648390739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47130ce5a966e733%3A0x57aef7c57a040811!2zUMWvasSNb3ZuYSBuw6HFmWFkw60gVmxrIHMuci5vLg!5e0!3m2!1scs!2scz!4v1468594385340" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>

        <footer>
            <div class="row align-justify">
                <div class="small-12 shrink columns">
                    <ul class="vertical large-horizontal menu" data-accordion-menu>
                        <li><a href="#">Úvodní stránka</a></li>
                        <li class="down">
                            <a href="#">Půjčovna</a>
                            <ul class="menu vertical nested">
                                <li>
                                    <div class="drop">
                                        <div class="row">
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Těžká technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Hutnící a vibrační technika</a></li>
                                                        <li><a href="#">Hladké a ježkové válce</a></li>
                                                        <li><a href="#">Bagry a nakladače</a></li>
                                                        <li><a href="#">Dumpery</a></li>
                                                        <li><a href="#">Plošiny</a></li>
                                                        <li><a href="#">Shozy, vrátky, výtahy</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Menší technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Kompresory</a></li>
                                                        <li><a href="#">Elektrocentrály, generátory</a></li>
                                                        <li><a href="#">Zahradní technika</a></li>
                                                        <li><a href="#">Broušení dřeva a podlah</a></li>
                                                        <li><a href="#">Zpracovnání betonu</a></li>
                                                        <li><a href="#">Pojízdné lešení</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="small-12 large-4 columns">
                                                <div>
                                                    <h2>Ruční technika</h2>
                                                    <ul class="arrowList">
                                                        <li><a href="#">Elektronické ruční nářadí</a></li>
                                                        <li><a href="#">Řezání a drážkování</a></li>
                                                        <li><a href="#">Broušení a frézování</a></li>
                                                        <li><a href="#">Čerpadlay</a></li>
                                                        <li><a href="#">Odvlhčovače a topidla</a></li>
                                                        <li><a href="#"><b>Ostatní</b></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-center">
                                            <div class="shrink columns">
                                                <a href="#" class="button arrow">PŘEJÍT DO PŮJČOVNY</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="down"><a href="#">Naše služby</a></li>
                        <li><a href="#">Ceníky</a></li>
                        <li><a href="#">O nás</a></li>
                        <li><a href="#">Kontakty</a></li>
                    </ul>
                </div>
                <div class="shrink columns">
                    <img src="img/dglogo.png" alt="dgstudio.cz">
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.min.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
